# Задача 2: Найдите сумму цифр трехзначного числа.

print("\033c", end="")

n = int(input("Введите трехзначное число >>> "))
s = str(n)
if 100 <= n <= 999:
    # print(f"Сумма цифр: {int(s[0])+int(s[1])+int(s[2])}")
    print(f"{s} -> {int(s[0])+int(s[1])+int(s[2])} ({s[0]}+{s[1]}+{s[2]})")
else:
    print("Вы ввели не трехзначное число, повторите ввод")
