# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

print("\033c", end="")

s = int(input("Введите количество журавликов >>> "))
if s % 6 != 0 or s < 0:
    print("Нет ответа")
else:
    # print(f"Петя - {s // 6}, Катя - {(s // 6) * 4}, Сережа - {s // 6}")
    print(f"{s} -> {s // 6} {(s // 6) * 4} {s // 6}")
