# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

print("\033c", end="")

n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите количество долек k: "))
if ((n != 0 and m != 0) and (k % n == 0 or k % m == 0)) and (k != n * m and k < n * m):
    # print("Возможно отломить одним разломом")
    print(f"{n} {m} {k} -> yes")
else:
    # print("Невозможно отломить одним разломом")
    print(f"{n} {m} {k} -> no")
